<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sydney Simmons About Me</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/navBar.css" />
    <link rel="stylesheet" href="css/socialmedia.css" />
    <link rel="stylesheet" href="css/aboutMe.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>

    <header class='masthead'>
        <nav role="navigation">
            <div id="menuToggle">
                <!--hidden checkbox is used as click reciever-->
                <input type="checkbox" />

                <!--spans to act as a hamburger-->
                <span></span>
                <span></span>
                <span></span>

                <ul id="menu"> <!--- This is bad html, the a tag should be inside li -->
                    <!-- update this to the hire me form-->
                    <!--  Remove this and add the tag  use your social icons-->
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About </a></li>
                    <li><a href="hireNow.html">Contact </a></li>
                    <li class="facebook"><a href="https://www.linkedin.com/in/sydney-simmons-9503b025a/"><i
                                class="fa fa-brands fa-linkedin fa-1x"></i> Linkedin</a></li>
                    <li class="twitter"><a href="https://github.com/sydsimmons"><i
                                class="fa fa-brands fa-github fa-1x"></i>
                            GitHub</a></li>

                </ul>
            </div>
        </nav>

        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Sydney!</h1>
    </header>
    <section class="introduction-section">
        <h1>Introduction</h1>
        <p>I am a dedicated full-time student at Florida International University,
            where I'm pursuing a degree in Information Technology. With my anticipated
            graduation in the summer of 2024 just around the corner, I couldn't be more
            excited about the opportunities that lie ahead. My passion lies in the realm
            of the internet, technology, and the art of creation. Exploring the vast
            possibilities of the digital world, harnessing the power of technology, and
            nurturing my creative instincts are the driving forces behind my career journey.
            I'm here to share my enthusiasm, learn from others, and create simple solutions
            for tough problems. So, let's connect, collaborate, and delve into the exciting
            world of software development and innovation together!</p>
    </section>
    <section class="location-section">
        <h1>Where I'm From</h1>
        <p>I'm originally Orlando, Florida </p>
    </section>
    <section class="questions-section">
        <h1>Why do you want to be a software developer?</h2>
            <p>Because Software development allows me to transform abstract concepts
                into tangible, functional applications that can make a meaningful impact
                in the world.</p>
    </section>
    
    
</body>

</html>